<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="41" top="44" width="219" height="91" onclick="fn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.fn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("Hello");
};
]]></Script>
  </Form>
</FDL>
